# CHALLENGE-QUOD

./: README.md  pom.xml
src/main/java/br/com/fiap/QUOD/: QuodApplication.java
src/main/java/br/com/fiap/QUOD/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/QUOD/controller/: BiometriaController.java  BiometriaDigitalController.java  BiometriaFacialController.java  DocumentoController.java  NotificacaoFraudeController.java
src/main/java/br/com/fiap/QUOD/dto/: BiometriaDigitalResponse.java  NotificacaoFraudeRequest.java
src/main/java/br/com/fiap/QUOD/model/: Biometria.java  BiometriaDigital.java  BiometriaFacial.java  Documento.java  NotificacaoFraude.java
src/main/java/br/com/fiap/QUOD/repository/: BiometriaDigitalRepository.java  BiometriaFacialRepository.java  BiometriaRepository.java  DocumentoRepository.java  NotificacaoFraudeRepository.java
src/main/java/br/com/fiap/QUOD/service/: BiometriaDigitalService.java  BiometriaFacialService.java  BiometriaService.java  DocumentoService.java  NotificacaoFraudeService.java
src/main/java/br/com/fiap/QUOD/util/: DocumentoUtil.java  NotificacaoFraudeUtil.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V1__criar-tabela-documentos.sql
src/test/java/br/com/fiap/QUOD/: QuodApplicationTests.java
